@media (min-width: 1400px) {
    .container {
        max-width: 1140px;
    }
}

/* Text colors */
.text-dark-custom {
    color: #3a3a47!important;
}

.text-grey-custom {
    color: #5c5c5c!important;
}

.text-light-grey-custom {
    color: #818198!important;
}

.text-dark-blue-custom {
    color: #383B61!important;
}

.text-blue-custom {
    color: #3498db!important;
}

.text-green-custom {
    color: #21bf73!important;
}

/* Background colors */
.bg-primary-custom {
    background-color: #f0f5f9!important;
}

/* Forms and buttons styles */
.btn {
	padding: 0 20px;
	line-height: 38px;
}

.btn-blue-custom {
    border: 2px solid #3498db;
	color: #3498db;
}

.btn-blue-custom:hover {
	background-color: #3498db;
	color: #ffffff;
}

.btn-success-custom {
    border: 2px solid #21bf73;
	background-color: #21bf73;
     color: #ffffff;
}

.btn-success-custom:hover {
	color: #ffffff;
}

/* Form control custom */
.form-control-custom {
	color: #222222;
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 500;
    height: 45px;
    border: 0;
    border-radius: 5px 0 0 5px;
    background-color: #F0F5F8;
    outline: none;
    padding-left: 20px;
}

/* Font styles */
h1, h2, h3, h4, h5, h6,
p {
	font-family: 'Montserrat';
}

/* Navigation menu */
.navbar-brand {
    font-family: 'Montserrat';
    font-weight: 500;
}

.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .nav-link {
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 14px;
    padding: 10px 20px;
}

.navbar-light .navbar-nav .nav-link.btn {
    padding: 0 20px;
}

/* Home */
.home {
    padding: 150px 0 100px 0;
}

/* About */
.about__card-1 {
    background-color: #FFF2E5;
}

.about__card-2 {
    background-color: #F8F9FA;
}

.about__card-3 {
    background-color: #F0F5F9;
}

.about__card-image {
    width: 80px;
}

/* Features */
.features__container {
    background-color: #F0F5F9;
}

/* Results */
.results__card-image {
    width: 80px;
}

/* Review */

.reviews__container {
    padding: 100px 50px;
    background-color: #F0F5F9;
}

/* Pricing */
.pricing__card {
    background-color: #f0f5f9;
}

/* FAQ */
.faq__container {
    padding: 100px 50px;
    background-color: #F0F5F9;
}