<!doctype html>
<html lang="en">
  <head>
    <!-- Kerakli meta "tag"lar -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet">
  </head>
  <body>

    <!-- Navigation menu -->
    <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
      <div class="container px-5 py-2">
        <a class="navbar-brand" href="#">Connect.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-secondary" href="#">Download</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /Navigation menu -->

    <!-- Home -->
    <section class="home bg-primary-custom">
      <div class="container">
        <div class="row flex-column-reverse flex-md-row text-center text-md-start">
          <div class="col-12 col-md-6">
            <h6 class="text-grey-custom mb-3">Launch your product</h6>
            <h1 class="text-dark-custom">Connect better with interactive stream.</h1>
            <button type="button" class="btn btn-blue-custom">See more</button>
            <button type="button" class="btn btn-success-custom">Download</button>
            <p class="text-light-grey-custom mb-0 mt-2">Free unrestricted usage for 14 days.</p>
            <p class="text-light-grey-custom">No credit card required*</p>
          </div>
          <div class="col-12 col-md-6">
            <img src="./images/main.png" alt="Main image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <!-- /Home -->

    <!-- About -->
    <section class="my-5 about">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5">
            <h6 class="text-green-custom text-uppercase">What's inside</h6>
            <h2 class="text-dark-blue-custom">
              Connect can bring charm to your website.
            </h2>
            <p class="text-grey-custom">
              Get staright to the point always, people find it attractive when they visit your website.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-10 offset-1 col-md-4 offset-md-0 mb-3 mb-md-0">
            <div class="card border-0 p-5 about__card-1">
              <img src="./images/fluid-layout-1.png" class="card-img-top about__card-image" alt="...">
              <div class="card-body">
                <h5 class="text-dark-blue-custom card-title">Fluid Layout</h5>
                <p class="card-text text-light-grey-custom">Deliver the best stories and ideas on the topics you care about most straight to you..</p>
              </div>
            </div>
          </div>
          <div class="col-10 offset-1 col-md-4 offset-md-0 mb-3 mb-md-0">
            <div class="card border-0 p-5 about__card-2">
              <img src="./images/fluid-layout-2.png" class="card-img-top about__card-image" alt="...">
              <div class="card-body">
                <h5 class="text-dark-blue-custom card-title">Fluid Layout</h5>
                <p class="card-text text-light-grey-custom">Deliver the best stories and ideas on the topics you care about most straight to you..</p>
              </div>
            </div>
          </div>
          <div class="col-10 offset-1 col-md-4 offset-md-0 mb-3 mb-md-0">
            <div class="card border-0 p-5 about__card-3">
              <img src="./images/fluid-layout-3.png" class="card-img-top about__card-image" alt="...">
              <div class="text-dark-blue-custom card-body">
                <h5 class="card-title">Fluid Layout</h5>
                <p class="card-text text-light-grey-custom">Deliver the best stories and ideas on the topics you care about most straight to you..</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /About -->

    <!-- Features -->
    <section class="my-5 features">
      <div class="container p-5 features__container">
        <div class="row mb-5 mb-md-0">
          <div class="col-12 col-md-5 offset-md-1">
            <img src="./images/feature-1.png" class="img-fluid">
          </div>
          <div class="col-12 col-md-5 d-flex flex-column justify-content-center">
            <h1 class="text-dark-blue-custom">Data Sharing.</h1>
            <p class="text-grey-custom">When you get staright to the point the presentation looks attractive on your web pages.</p>
            <ul class="list-unstyled">
              <li>
                <img src="./images/tick.svg">
                Realtime broadcasts
              </li>
              <li>
                <img src="./images/tick.svg">
                Upload and sit tight
              </li>
              <li>
                <img src="./images/tick.svg">
                View realtime stats
              </li>
            </ul>
          </div>
        </div>
        <div class="row flex-column-reverse flex-md-row">
          <div class="col-12 col-md-5 offset-md-1 flex-column justify-content-center">
            <h1 class="text-dark-blue-custom">High Definition</h1>
            <p class="text-grey-custom">When you get staright to the point the presentation looks attractive on your web pages</p>
            <ul class="list-unstyled">
              <li>
                <img src="./images/tick.svg">
                Realtime broadcasts
              </li>
              <li>
                <img src="./images/tick.svg">
                View realtime stats
              </li>
              <li>
                <img src="./images/tick.svg">
                Upload and sit tight
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-5">
            <img src="./images/feature-2.png" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <!-- /Features -->

    <!-- Results -->
    <section class="results">
      <div class="container-md text-center">
        <h5 class="text-blue-custom">Our results</h5>
        <h1 class="text-dark-blue-custom mb-5">Our awesome results worth displaying</h1>
        <div class="row">
          <div class="col-6 col-sm-3 results__card">
            <img src="./images/results-1.png" class="img-fluid results__card-image">
            <h3 class="text-dark-blue-custom">47%</h3>
            <p class="text-light-grey-custom">Mobile Users</p>
          </div>

          <div class="col-6 col-sm-3 results__card">
            <img src="./images/results-2.png" class="img-fluid results__card-image">
            <h3 class="text-dark-blue-custom">33%</h3>
            <p class="text-light-grey-custom">Daily Views</p>
          </div>

          <div class="col-6 col-sm-3 results__card">
            <img src="./images/results-3.png" class="img-fluid results__card-image">
            <h3 class="text-dark-blue-custom">28%</h3>
            <p class="text-light-grey-custom">Monthly Returns</p>
          </div>

          <div class="col-6 col-sm-3 results__card">
            <img src="./images/results-4.png" class="img-fluid results__card-image">
            <h3 class="text-dark-blue-custom">349%</h3>
            <p class="text-light-grey-custom">Annual Growth</p>
          </div>
        </div>
      </div>
    </section>
    <!-- /Results -->

    <!-- Reviews -->
    <section class="reviews my-5">
      <div class="container reviews__container">
        <div class="row">
          <div class="col-12 col-md-4 mb-5 mb-md-0">
            <h2 class="text-dark-blue-custom">Stories from our customers</h2>
            <p class="text-grey-custom">
              When you get staright to the point the presentation looks attractive.
            </p>
          </div>
          <div class="col-12 col-md-6 offset-md-1">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <!-- Carousel item 1 -->
                <div class="carousel-item active">
                  <div>
                    <img src="./images/quote.svg" alt="Quote svg" style="width: 60px;" class="float-start pe-2">
                    <p class="text-grey-custom lh-lg">
                      Pariatur cliche reprehenderit, enim eiusmod high life accusamus terry 
                      richardson ad squid. We use Connect for key for easy and seamless 
                      weekly communication with our clients.
                    </p>
                  </div>
                  <div class="d-flex align-items-center mt-4">
                    <img src="./images/review-1.png" alt="Review 1" style="width: 60px;" class="rounded-circle">
                    <div class="ps-2">
                      <p class="mb-1">
                        <strong>Marty McFly</strong>
                      </p>
                      <p class="mb-0 text-grey-custom">
                        Head of OP,
                        <a href="#" class="text-decoration-none text-blue-custom">Future LLC</a>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- /Carousel item 1 -->

                <!-- Carousel item 2 -->
                <div class="carousel-item">
                  <div>
                    <img src="./images/quote.svg" alt="Quote svg" style="width: 60px;" class="float-start pe-2">
                    <p class="text-secondary lh-lg">
                      Pariatur cliche reprehenderit, enim eiusmod high life accusamus terry 
                      richardson ad squid. We use Connect for key for easy and seamless 
                      weekly communication with our clients.
                    </p>
                  </div>
                  <div class="d-flex align-items-center mt-4">
                    <img src="./images/review-2.png" alt="Review 1" style="width: 60px;" class="rounded-circle">
                    <div class="ps-2">
                      <p class="mb-1">
                        <strong>Dr. Strange</strong>
                      </p>
                      <p class="mb-0 text-secondary">
                        CTO,
                        <a href="#" class="text-decoration-none">Arma Systems</a>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- /Carousel item 2 -->

                <!-- Carousel item 3 -->
                <div class="carousel-item">
                  <div>
                    <img src="./images/quote.svg" alt="Quote svg" style="width: 60px;" class="float-start pe-2">
                    <p class="text-secondary lh-lg">
                      Pariatur cliche reprehenderit, enim eiusmod high life accusamus terry 
                      richardson ad squid. We use Connect for key for easy and seamless 
                      weekly communication with our clients.
                    </p>
                  </div>
                  <div class="d-flex align-items-center mt-4">
                    <img src="./images/review-3.png" alt="Review 1" style="width: 60px;" class="rounded-circle">
                    <div class="ps-2">
                      <p class="mb-1">
                        <strong>John Kennedy</strong>
                      </p>
                      <p class="mb-0 text-secondary">
                        CTO,
                        <a href="#" class="text-decoration-none">Optima Corp</a>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- /Carousel item 3 -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Review -->

    <!-- Pricing -->
    <section class="pricing my-5">
      <div class="container text-center">
        <h1 class="text-dark-blue-custom">Simple & Affordable Pricing.</h1>
        <p class="mb-5 text-light-grey-custom">
          Our plans are designed to meet the requirements of both beginners
          and players. Get the right plan that suits you.
        </p>
        <div class="row">
          <div class="col-12 offset-md-1 col-md-5 mb-4 mb-md-0">
            <div class="card border-0 p-5 pricing__card">
              <div class="card-body">
                <h2 class="card-title text-dark-blue-custom">Basic Free</h2>
                <p class="text-light-grey-custom">Limited features</p>
                <img src="./images/pricing-1.png" alt="Pricing 1 image" style="width: 120px;">
                <p class="card-text">
                  <p class="text-grey-custom fs-1 fw-light mb-0">Free</p>
                  <p class="text-grey-custom">One year</p>
                </p>
                <a href="#" class="btn btn-success">Download</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-5">
            <div class="card border-0 p-5 pricing__card">
              <div class="card-body">
                <h2 class="card-title text-dark-blue-custom">Premium</h2>
                <p class="text-light-grey-custom">Unlimited Lifetime</p>
                <img src="./images/pricing-2.png" alt="Pricing 2 image" style="width: 120px;">
                <p class="card-text">
                  <p class="text-grey-custom fs-1 fw-light mb-0">$99.99</p>
                  <p class="text-grey-custom">Lifetime</p>
                </p>
                <a href="#" class="btn btn-outline-primary">Download</a>
              </div>
            </div>
          </div>

        </div>
        <p class="mt-4 text-secondary">* Refund requests can be accepted with in 10 days of the purchase.</p>
      </div>
    </section>
    <!-- /Pricing -->

    <!-- FAQ -->
    <section class="faq my-5">
      <div class="container faq__container">
        <h1 class="text-dark-blue-custom">Frequently Asked Queries</h1>
        <p class="text-grey-custom">
          Pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
        </p>
        <p class="text-grey-custom">
          Still have questions?
          <a href="#" class="text-decoration-none text-blue-custom">Contact us</a>
        </p>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="row my-5">
            <div class="col-12 col-md-6">
              <div class="accordion-item bg-transparent">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <span class="fs-5 fw-normal">What is Connect?</span>
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body text-secondary lh-lg">Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="accordion-item bg-transparent">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseOne">
                    <span class="fs-5 fw-normal">How much does template cost?</span>
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body text-secondary lh-lg">Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="accordion-item bg-transparent">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseOne">
                    <span class="fs-5 fw-normal">How can updates be downloaded?</span>
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body text-secondary lh-lg">Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="accordion-item bg-transparent">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseOne">
                    <span class="fs-5 fw-normal">Some other Support related queries.</span>
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body text-secondary lh-lg">Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!-- /FAQ -->

    <!-- Start trial -->
    <section class="start-trial">
      <div class="container text-center mb-5">
        <div class="row">
          <div class="col-11 offset-1 col-md-6 offset-md-3">
            <h6 class="text-green-custom text-uppercase">Start your trial</h6>
            <h2 class="text-dark-blue-custom">Connect is made just for you. Ready to build your next project?</h2>
          </div>
          <div class="col-11 offset-1 col-md-6 offset-md-3 mt-3">
            <div class="input-group mb-3 px-5">
              <input type="text" class="form-control form-control-custom" placeholder="Enter email address" aria-label="Recipient's username" aria-describedby="button-addon2">
              <button class="btn btn-success-custom" type="button" id="button-addon2">Sign up</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Start trial-->

    <!-- Footer -->
    <footer>
      <nav class="navbar navbar-light bg-light py-3">
        <div class="container justify-content-between text-center">
          <a class="navbar-brand text-success mx-auto mx-md-0 text-green-custom" href="#">C O N N E C T.</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-row mx-md-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Privacy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <div class="d-flex mx-auto mx-md-0">
            <a href="#" class="ms-3 text-green-custom">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
            </a>
            <a href="#" class="ms-3 text-green-custom">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
            </a>
            <a href="#" class="ms-3 text-green-custom">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg>
            </a>
            <a href="#" class="ms-3 text-green-custom">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitch" viewBox="0 0 16 16">
                <path d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z"/>
                <path d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z"/>
              </svg>
            </a>
          </form>
        </div>
      </nav>
    </footer>
    <!-- /Footer -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>